NODE_ENV=development
PORT=3000

GLOBAL_PREFIX=/v1/api
SWAGGER_PATH=/docs
SWAGGER_TITLE=Nestjs
SWAGGER_DESCRIPTION=Nestjs API description
SWAGGER_VERSION=1.0

SECRET_JWT=secrect_jwt
REFRESH_TOKEN_SECRET_JWT=refresh_jwt
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs10